<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Student Attendance Management System</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">   
		<link href="style.css" rel="stylesheet">
		<script src="js/jquery.min.js"></script>
		<script src="js/validator.min.js"></script>
  <style id="araa64c96b7bstyle">
                .araa64c96b7bhidden{ position:absolute !important; opacity:0 !important; pointer-events:none !important}
            </style></head>
  <body>
  
  	<div id="wrapper">
    <div class="overlay"></div>
    
    <!--<h1>Student Attendance Management System</h1>-->
    <style>
      h1{
        margin-top:0;
        padding: 20px;
        background-color: #2fa4e7;
        color:white;
        text-align: center;
      }
      .sidebar-wrapper{
        color: white;
      }
    </style>    
 

<!-- Page Content -->
	<div id="page-content-wrapper">
		<button type="button" class="hamburger is-closed animated fadeInLeft" data-toggle="offcanvas">
			<span class="hamb-top"></span>
			<span class="hamb-middle"></span>
			<span class="hamb-bottom"></span>
		</button>
			<div class="container">
				<div class="row">
				

<header>

    <h1>Student Attendance Management System</h1>
  
</header>

<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3 col-lg-6 text-center">
      
     
      <h3>Teacher's Section</h3>
    </div>
  </div>
  <div class="row">
			
    <div class="col-md-6 col-md-offset-3 col-lg-6">
      <form class="form-horizontal" id="loginForm" action="modules/verify.php" method="post" data-toggle="validator" novalidate="true">
				<div class="form-group">
          <label for="inputEmail3" class="control-label">Username</label>
          <input type="text" class="form-control" id="inputEmail3" name="name" maxlength="16" placeholder="Username" required="">
        </div>
        <div class="form-group">
          <label for="inputPassword3" class="control-label">Password</label>
          <input type="password" class="form-control" id="inputPassword3" name="pass" maxlength="16" placeholder="Password" required="">
        </div>
        <div class="form-group">
          <input type="submit" name="submit" class="btn btn-info btn-block disabled" value="Sign in">
        </div>
      </form>
    </div>
  </div>
  <hr class="col-md-offset-3 col-md-6">
  <div class="row">
    <div class="col-md-6 col-md-offset-3 col-lg-6 text-center">
      <h3>Student's Section</h3>
    </div>
  </div>
  <div class="row">
			
    <div class="col-md-6 col-md-offset-3 col-lg-6">
      <form class="form-horizontal" action="index.php" method="post" id="studentForm" data-toggle="validator" novalidate="true">
        <div class="form-group">
          <label for="rollno" class="control-label">Roll No.</label>
          <input type="number" class="form-control" id="rollno" maxlength="6" name="rollno" placeholder="Roll No." required="">
        </div>
				
				<div class="form-group">
					<input type="submit" name="submit" class="btn btn-success btn-block disabled" value="GO">
				</div>
				
				<input type="hidden" name="student" value="y">
      </form>
    </div>  
  </div>
</div>

<script>
	$('#loginForm').validator();
	$('#studentForm').validator();
</script>

				</div>
			</div>
	</div>
	<!-- /#page-content-wrapper -->

</div>
		<footer id="footer">
			<div id="">
			<p>© 2022 Student Attendance System <br>

			
				
			</p>
			</div>
			<div id="links">
				<a href="https://www.linkedin.com/in/ananya-malhotra-372b1b203/" taget="_blank">Ananya Malhotra </a> 
			
				<a href="https://github.com/mohitkhedkar/Student-Attendance-Management-System"><b>View Source code </b></a>
			</div>
			
		</footer>
		<style>
			footer {
			padding-top: 10px;
			position: fixed;
  			bottom: 0;
  			background-color: #373435;
  			width: 100%;
  			text-align: center; 
  			color: #fff;
  			padding-bottom: 10px;

			}	
			

			#footer a{
				margin-right:10px;
				text-decoration: none;
				color: white;
				padding-left:15px;
				padding-right:15px;
				margin-bottom:10px;
			}
			footer a:hover{
				color: white;
			}

		</style>
		<script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  
</body></html>